                                        
                       1 1 1 1 1 1 1 1 1 1 3 3      
             1 1 1 1 1 1 1 1 1 1          2 #  3 3    
    5 5 5 5 5 5 5 1 1                   2  #    3 $  
  = 5 % % % % % % % 4 4 4                 2   #    C   
% % = 5 % % % % % % % % % % 4 4 4             2    #    C   
% % = 5 % % % % % % % % % % % % % 4 4          2     #   C    
% % = 5     % % % % % % % % % % % 4 4       2      #  C     
%    5       % % % % % % % % % % 4 4 4   2       #  C     
     5         % % % % % % % % % % 4 6        # C      
      5 5          % % % % % % % 2 = C C C C C C C C       
        5            % % % % 2 8 % %             
         5              % A = % % % % %          
# # # # # # # # # # 5             A    % % % % % % % % % % % % % 
          5           A A         % % % % % % % % % 
         5           A                    
         5          A                     
| | | | | | | | 5         A A                      
| | | | | | | | 5 |       A                        
| | | | | | | 5 | | | |    A             #            
| | | | | | | 5 | | | | | A A              #            
| | | | | | 5 | | | | | A | |              #            
| | | | | | 5 | | | | A | | | |             # # # # # # # # # # # # 
| | | | | 5 | | | A A | | | | | | |           #            
| | | | | 5 | | A | | | | | | | | | |          #            
| | | | 5 | | A | | | | | | | | | | | | |        #            
| | @ @ 5 A A | | | | | | | | | | | | | | |       #            
| | @ F A | | | | | | | | | | | | | | | | | | |                 
| | @ @ @ | | | | | | | | | | | | | | | | | | | | |               
| | | | | | | | | | | | | | | | | | | | | | | | | |               